# forge-android

./: build.gradle.kts  forge-release.jks
.github/   workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/khadr/forge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khadr/forge/: ForgeApplication.kt  MainActivity.kt
app/src/main/java/com/khadr/forge/core/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  BootReceiver.kt  DismissAlarmReceiver.kt
app/src/main/java/com/khadr/forge/core/data/: ForgeDatabase.kt
app/src/main/java/com/khadr/forge/core/di/: DatabaseModule.kt
app/src/main/java/com/khadr/forge/core/notifications/: NotificationHelper.kt
app/src/main/java/com/khadr/forge/core/preferences/: Apppreferences.kt  Preferencesmodule.kt
app/src/main/java/com/khadr/forge/core/ui/: Forgetoast.kt  Navigation.kt
app/src/main/java/com/khadr/forge/core/util/: Applocale.kt  Localeutils.kt
app/src/main/java/com/khadr/forge/features/budget/data/: BudgetRepository.kt  Budgetallocation.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/khadr/forge/features/budget/di/: BudgetModule.kt
app/src/main/java/com/khadr/forge/features/budget/ui/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/khadr/forge/features/dashboard/ui/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/khadr/forge/features/reminders/data/: ReminderDao.kt  ReminderEntity.kt  ReminderRepository.kt
app/src/main/java/com/khadr/forge/features/reminders/di/: ReminderModule.kt
app/src/main/java/com/khadr/forge/features/reminders/ui/: RemindersScreen.kt  RemindersViewModel.kt
app/src/main/java/com/khadr/forge/features/reminders/worker/: ReminderWorker.kt
app/src/main/java/com/khadr/forge/features/schedule/data/: Scheduledao.kt  Scheduleentity.kt  Schedulerepository.kt
app/src/main/java/com/khadr/forge/features/schedule/ui/: Schedulemodule.kt  Schedulescreen.kt  Scheduleviewmodel.kt
app/src/main/java/com/khadr/forge/features/settings/ui/: Settingsscreen.kt  Settingsviewmodel.kt
app/src/main/java/com/khadr/forge/features/tasks/data/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/khadr/forge/features/tasks/di/: TasksModule.kt
app/src/main/java/com/khadr/forge/features/tasks/ui/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/khadr/forge/ui/theme/: Color.kt  Components.kt  ForgeFonts.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/khadr/forge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
